<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordActivity"
    android:paddingLeft="25dp"
    android:paddingRight="27dp"
    android:paddingTop="30dp"
    android:background="#fefefe"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/sc_reen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot Password ?"
        android:textColor="#000000"
        android:textSize="35dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter your email address to reset your password."
        android:textColor="#a9a9a9"
        android:textSize="20dp"

        />



<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:passwordToggleEnabled="true"
    android:layout_marginTop="50dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ResetEmail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Enter your registerd email"
        />
</com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/resetpass"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/resetpassbtn"
        android:text="Reset Password"
        android:textColor="#fefefe" />
</LinearLayout>