<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#21a9b5">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circle_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_marginTop="8dp"
        android:src="@drawable/images"
        app:civ_border_color="#000000"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#a9a9a9"
        app:civ_shadow_radius="10" />

    <TextView
        android:id="@+id/dibbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_img"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="Divyansh"
        android:textColor="@color/black"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/akash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dibbi"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="tamrakardivyansh189@gmail.com"
         />


</RelativeLayout>